<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdP-uH-0N8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Uzc-gC-Q2O">
            <objects>
                <viewController id="kdP-uH-0N8" customClass="SplashScreenViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ty-zm-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amako" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Jx-lm6">
                                <rect key="frame" x="39" y="205" width="336" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="5z4-cy-Ylc"/>
                                    <constraint firstAttribute="width" constant="336" id="M4G-gO-NNG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTw-Cg-BIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOC-Jx-lm6" firstAttribute="top" secondItem="nTw-Cg-BIY" secondAttribute="top" constant="161" id="53T-8T-Tup"/>
                            <constraint firstItem="IOC-Jx-lm6" firstAttribute="trailing" secondItem="nTw-Cg-BIY" secondAttribute="trailing" constant="-39" id="PH5-cm-Inh"/>
                            <constraint firstItem="IOC-Jx-lm6" firstAttribute="leading" secondItem="nTw-Cg-BIY" secondAttribute="leading" constant="39" id="ikp-db-uLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUv-Tg-IGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="89.732142857142847"/>
        </scene>
        <!--Log In-->
        <scene sceneID="8hw-xf-OmT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rSG-I6-tpp" customClass="LogInViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1r-UO-NTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-Ek-kdj">
                                <rect key="frame" x="57" y="185" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-hR-bEm">
                                <rect key="frame" x="102" y="438" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-w4-lME">
                                <rect key="frame" x="191" y="432" width="162" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up Now!"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="rSG-I6-tpp" eventType="touchUpInside" id="YOx-mW-2Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-tC-A4Z">
                                <rect key="frame" x="133" y="359" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="rSG-I6-tpp" eventType="touchUpInside" id="NAl-qw-4Jg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-A7-rCo">
                                <rect key="frame" x="57" y="279" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-SR-39y">
                                <rect key="frame" x="136" y="526" width="143" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" SKIP LOL"/>
                                <connections>
                                    <action selector="skip:" destination="rSG-I6-tpp" eventType="touchUpInside" id="8nh-1x-nZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqi-yk-T8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPc-w4-lME" firstAttribute="top" secondItem="lIa-tC-A4Z" secondAttribute="bottom" constant="42" id="3tT-to-Eof"/>
                            <constraint firstItem="sqi-yk-T8q" firstAttribute="bottom" secondItem="WPc-w4-lME" secondAttribute="bottom" constant="398" id="7vj-g8-UJx"/>
                            <constraint firstItem="sqi-yk-T8q" firstAttribute="trailing" secondItem="ooj-hR-bEm" secondAttribute="trailing" constant="213" id="A8E-eR-sIK"/>
                            <constraint firstItem="ooj-hR-bEm" firstAttribute="leading" secondItem="sqi-yk-T8q" secondAttribute="leading" constant="102" id="OVi-bt-5Ti"/>
                            <constraint firstItem="WPc-w4-lME" firstAttribute="leading" secondItem="sqi-yk-T8q" secondAttribute="leading" constant="191" id="T5u-Ih-Jt4"/>
                            <constraint firstItem="sqi-yk-T8q" firstAttribute="trailing" secondItem="lIa-tC-A4Z" secondAttribute="trailing" constant="133" id="TJp-Ws-6a8"/>
                            <constraint firstItem="cd4-SR-39y" firstAttribute="top" secondItem="WPc-w4-lME" secondAttribute="bottom" constant="62" id="UCy-wG-11i"/>
                            <constraint firstItem="ooj-hR-bEm" firstAttribute="centerY" secondItem="WPc-w4-lME" secondAttribute="centerY" id="WER-95-Yik"/>
                            <constraint firstItem="sqi-yk-T8q" firstAttribute="trailing" secondItem="WPc-w4-lME" secondAttribute="trailing" constant="61" id="Z1v-QG-WAi"/>
                            <constraint firstItem="sqi-yk-T8q" firstAttribute="trailing" secondItem="cd4-SR-39y" secondAttribute="trailing" constant="135" id="Za3-ku-QaF"/>
                            <constraint firstItem="lIa-tC-A4Z" firstAttribute="leading" secondItem="sqi-yk-T8q" secondAttribute="leading" constant="133" id="fNn-UI-2We"/>
                            <constraint firstItem="ooj-hR-bEm" firstAttribute="centerY" secondItem="a1r-UO-NTL" secondAttribute="centerY" id="tGA-ht-MgN"/>
                            <constraint firstItem="cd4-SR-39y" firstAttribute="leading" secondItem="sqi-yk-T8q" secondAttribute="leading" constant="136" id="ymf-o1-NUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="0D9-aW-v2t"/>
                    <connections>
                        <outlet property="emailTxt" destination="r3v-Ek-kdj" id="FFT-ef-aoi"/>
                        <outlet property="passwordTxt" destination="YWy-A7-rCo" id="M6X-xT-bLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-oM-mZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="89.732142857142847"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="NWl-WJ-l7S">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6Fz-5K-Tcd" customClass="SignUpViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cS-Qm-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-ou-PcQ">
                                <rect key="frame" x="57" y="224" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-rf-2dQ">
                                <rect key="frame" x="57" y="286" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-0e-TBn">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-sX-ffi">
                                <rect key="frame" x="155" y="366" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="6Fz-5K-Tcd" eventType="touchUpInside" id="hMe-fp-wdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-3j-5eD">
                                <rect key="frame" x="63" y="438" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-HR-n86">
                                <rect key="frame" x="190" y="433" width="162" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In Now!"/>
                                <connections>
                                    <action selector="logInBtn:" destination="6Fz-5K-Tcd" eventType="touchUpInside" id="URX-PZ-ZEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7w-yc-hWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xdy-53-ebz"/>
                    <connections>
                        <outlet property="emailFld" destination="5lD-ou-PcQ" id="28C-7m-mSu"/>
                        <outlet property="passwordFld" destination="7CW-rf-2dQ" id="wl8-2a-0w7"/>
                        <outlet property="usernameFld" destination="fZg-0e-TBn" id="6Uw-mO-B09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-VZ-YAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amako" width="596" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
