<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hls-cZ-S37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MANGA-->
        <scene sceneID="ZeP-qG-h18">
            <objects>
                <viewController id="d4D-oe-1jK" customClass="MangaSearchViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7v-mL-U3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-Hs-hZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-PW-Bf4">
                                <rect key="frame" x="0.0" y="169" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmd-PW-Bf4" id="x4x-W5-OZn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-II-YfA">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eS-04-5kf">
                                    <size key="itemSize" width="414" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCell" id="DML-RY-Vpn" customClass="searchMangaViewCell" customModule="Amako" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RjR-dK-zRP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cus-D5-Euu">
                                                    <rect key="frame" x="20" y="10" width="107" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="0jq-Ac-zmm"/>
                                                        <constraint firstAttribute="height" constant="132" id="bEk-H0-rYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANGA NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-Dg-7bW">
                                                    <rect key="frame" x="151" y="47" width="112.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANGA AUTHOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-lS-blj">
                                                    <rect key="frame" x="151" y="75" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRu-Dg-7bW" firstAttribute="top" secondItem="RjR-dK-zRP" secondAttribute="top" constant="47" id="2e2-KP-Vsl"/>
                                                <constraint firstItem="cus-D5-Euu" firstAttribute="leading" secondItem="RjR-dK-zRP" secondAttribute="leading" constant="20" symbolic="YES" id="4z1-eh-Ybk"/>
                                                <constraint firstItem="BRu-Dg-7bW" firstAttribute="leading" secondItem="cus-D5-Euu" secondAttribute="trailing" constant="24" id="Ihh-Yl-9r9"/>
                                                <constraint firstAttribute="bottom" secondItem="qRt-lS-blj" secondAttribute="bottom" constant="54" id="Ikk-rP-quQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cus-D5-Euu" secondAttribute="bottom" constant="8" id="La8-ms-ac6"/>
                                                <constraint firstAttribute="trailing" secondItem="qRt-lS-blj" secondAttribute="trailing" constant="129" id="TRk-gi-Jc3"/>
                                                <constraint firstAttribute="trailing" secondItem="BRu-Dg-7bW" secondAttribute="trailing" constant="150.5" id="UqF-8E-pHX"/>
                                                <constraint firstItem="qRt-lS-blj" firstAttribute="leading" secondItem="cus-D5-Euu" secondAttribute="trailing" constant="24" id="YxW-g9-cQR"/>
                                                <constraint firstItem="cus-D5-Euu" firstAttribute="top" secondItem="RjR-dK-zRP" secondAttribute="top" constant="10" id="f72-Gn-Cxg"/>
                                                <constraint firstItem="qRt-lS-blj" firstAttribute="top" secondItem="BRu-Dg-7bW" secondAttribute="bottom" constant="7.5" id="tt4-oZ-7a6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="150"/>
                                        <connections>
                                            <outlet property="mangaImg" destination="cus-D5-Euu" id="aKu-QV-Fun"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZt-OJ-Ucd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MANGA" id="sDy-mC-bBJ"/>
                    <connections>
                        <outlet property="mangaCollectionView" destination="XvB-II-YfA" id="yCN-22-vfN"/>
                        <outlet property="searchBar" destination="Xu4-Hs-hZN" id="UXp-WN-7BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4x-i3-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="624.77678571428567"/>
        </scene>
        <!--FAVOURITE-->
        <scene sceneID="j7o-Gl-JgO">
            <objects>
                <collectionViewController id="y8c-i2-yLe" customClass="FavouriteMangaViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4G0-5B-oPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX3-Gg-F6t">
                            <size key="itemSize" width="130" height="242"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCell" id="d0y-Zp-hcH" customClass="FavouriteMangaViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZOq-3r-Hm5">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="242"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-QF-Tu6">
                                            <rect key="frame" x="9" y="8" width="112" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="2E0-qq-J1b"/>
                                                <constraint firstAttribute="width" secondItem="hb2-QF-Tu6" secondAttribute="height" multiplier="56:85" id="5gn-FE-6qr"/>
                                                <constraint firstAttribute="width" constant="112" id="xkz-uj-2Rr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-YO-0Mf">
                                            <rect key="frame" x="9" y="186" width="112" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jQc-GA-kVZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chpater 1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-pU-5mQ">
                                            <rect key="frame" x="9" y="211" width="112" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2LS-2O-Qsb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PLO-pU-5mQ" firstAttribute="leading" secondItem="ZOq-3r-Hm5" secondAttribute="leading" constant="9" id="G0u-U1-Hwo"/>
                                        <constraint firstAttribute="bottom" secondItem="PLO-pU-5mQ" secondAttribute="bottom" constant="11" id="VoM-r5-8eY"/>
                                        <constraint firstItem="hb2-QF-Tu6" firstAttribute="top" secondItem="ZOq-3r-Hm5" secondAttribute="top" constant="8" id="WbR-al-EQy"/>
                                        <constraint firstItem="2Pj-YO-0Mf" firstAttribute="top" secondItem="hb2-QF-Tu6" secondAttribute="bottom" constant="8" id="a8H-1m-FWn"/>
                                        <constraint firstItem="2Pj-YO-0Mf" firstAttribute="leading" secondItem="ZOq-3r-Hm5" secondAttribute="leading" constant="9" id="b5f-SC-75p"/>
                                        <constraint firstAttribute="trailing" secondItem="hb2-QF-Tu6" secondAttribute="trailing" constant="9" id="l9F-tU-K84"/>
                                        <constraint firstAttribute="trailing" secondItem="PLO-pU-5mQ" secondAttribute="trailing" constant="9" id="mx2-bT-5Vr"/>
                                        <constraint firstItem="hb2-QF-Tu6" firstAttribute="leading" secondItem="ZOq-3r-Hm5" secondAttribute="leading" constant="9" id="p7Y-1z-CPI"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pj-YO-0Mf" secondAttribute="trailing" constant="9" id="yvL-OR-6vf"/>
                                        <constraint firstItem="PLO-pU-5mQ" firstAttribute="top" secondItem="2Pj-YO-0Mf" secondAttribute="bottom" constant="5" id="zVx-Es-bxW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="242"/>
                                <connections>
                                    <outlet property="favMangaImage" destination="hb2-QF-Tu6" id="DNP-Bd-5vF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y8c-i2-yLe" id="QNo-8x-GGm"/>
                            <outlet property="delegate" destination="y8c-i2-yLe" id="KXZ-Dj-Lev"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FAVOURITE" id="0Gk-on-WrU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQV-Za-yLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="1384.8214285714284"/>
        </scene>
        <!--Pages Collection View Controller-->
        <scene sceneID="opV-vh-eSd">
            <objects>
                <collectionViewController id="Wgu-ID-r9b" customClass="PagesCollectionViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qk5-ly-XWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZa-wK-sJs">
                            <size key="itemSize" width="414" height="459"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="hzm-F2-AIg" customClass="PageCollectionViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1VY-U1-PUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-rI-Lad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9ac-rI-Lad" secondAttribute="height" multiplier="46:51" id="gj8-pR-oHm"/>
                                                <constraint firstAttribute="width" constant="414" id="i6E-qQ-iXt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ac-rI-Lad" firstAttribute="top" secondItem="1VY-U1-PUJ" secondAttribute="top" id="2mC-w9-6T8"/>
                                        <constraint firstAttribute="bottom" secondItem="9ac-rI-Lad" secondAttribute="bottom" constant="10" id="5vP-7m-dfe"/>
                                        <constraint firstItem="9ac-rI-Lad" firstAttribute="leading" secondItem="1VY-U1-PUJ" secondAttribute="leading" id="ST9-TC-BkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9ac-rI-Lad" secondAttribute="trailing" id="aJQ-oO-Vti"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <size key="customSize" width="414" height="459"/>
                                <connections>
                                    <outlet property="pictureView" destination="9ac-rI-Lad" id="Zpa-Lh-NZM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wgu-ID-r9b" id="roX-2w-cyS"/>
                            <outlet property="delegate" destination="Wgu-ID-r9b" id="lWG-32-gsS"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dtT-dW-M6Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-3n-f46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226.0869565217399" y="1088.1696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ny-EV-WTZ">
            <objects>
                <tabBarController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="hls-cZ-S37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJs-Lk-f0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kp-g1-TV7" kind="relationship" relationship="viewControllers" id="tA1-8D-5xZ"/>
                        <segue destination="ryz-De-VF8" kind="relationship" relationship="viewControllers" id="Yb1-zX-vpa"/>
                        <segue destination="0mA-Kv-hyV" kind="relationship" relationship="viewControllers" id="Qrw-yn-zNz"/>
                        <segue destination="sUN-fN-cvQ" kind="relationship" relationship="viewControllers" id="jJj-Qc-TpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-Ga-8Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1477"/>
        </scene>
        <!--Manga-->
        <scene sceneID="YIn-ff-Qac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kp-g1-TV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga" id="5on-IC-Ir9">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onj-dB-XVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4D-oe-1jK" kind="relationship" relationship="rootViewController" id="I4G-F5-ZeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-Tz-l2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="624.77678571428567"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="h2C-UP-yGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryz-De-VF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" id="b43-fL-jgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcQ-qD-bDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8c-i2-yLe" kind="relationship" relationship="rootViewController" id="CKo-ix-v16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xZ-Tz-oKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1385"/>
        </scene>
        <!--History-->
        <scene sceneID="BA5-l6-tko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mA-Kv-hyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="WLd-bE-X75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAb-pK-Kx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyf-p9-TsE" kind="relationship" relationship="rootViewController" id="3SR-2a-IgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc5-ud-TMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQN-wC-NsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJa-sQ-2ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eam-uX-WPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgu-ID-r9b" kind="relationship" relationship="rootViewController" id="gbD-fr-C3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8B-0U-KnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="1088.1696428571429"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="wvL-cT-zw7">
            <objects>
                <collectionViewController id="Vyf-p9-TsE" customClass="HistoryCollectionViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ARk-G0-IbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COp-qj-W6Z">
                            <size key="itemSize" width="414" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCell" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-bA-BDs" customClass="HistoryCollectionViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="90f-lo-dDK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-Sf-SMf">
                                            <rect key="frame" x="20" y="10" width="107" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="Wnq-Tj-een"/>
                                                <constraint firstAttribute="height" constant="132" id="scy-yi-L9p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-gA-VwS">
                                            <rect key="frame" x="151" y="47" width="239" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="vfI-Qn-NM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chpater 1/1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Ro-8iD">
                                            <rect key="frame" x="151" y="75" width="239" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="eFj-OP-HtK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rk7-Sf-SMf" firstAttribute="leading" secondItem="90f-lo-dDK" secondAttribute="leading" constant="20" id="Azp-xG-DGN"/>
                                        <constraint firstItem="e8D-gA-VwS" firstAttribute="top" secondItem="90f-lo-dDK" secondAttribute="top" constant="47" id="I4m-91-NSg"/>
                                        <constraint firstAttribute="bottom" secondItem="Rk7-Sf-SMf" secondAttribute="bottom" constant="8" id="JRc-5H-lRb"/>
                                        <constraint firstAttribute="trailing" secondItem="e8D-gA-VwS" secondAttribute="trailing" constant="24" id="S1M-d6-ILc"/>
                                        <constraint firstItem="e8D-gA-VwS" firstAttribute="leading" secondItem="Rk7-Sf-SMf" secondAttribute="trailing" constant="24" id="VhM-DJ-AHE"/>
                                        <constraint firstItem="Rk7-Sf-SMf" firstAttribute="top" secondItem="90f-lo-dDK" secondAttribute="top" constant="10" id="ZP5-jI-IO4"/>
                                        <constraint firstItem="Iei-Ro-8iD" firstAttribute="top" secondItem="e8D-gA-VwS" secondAttribute="bottom" constant="7.5" id="bHg-fX-HJu"/>
                                        <constraint firstAttribute="trailing" secondItem="Iei-Ro-8iD" secondAttribute="trailing" constant="24" id="lfg-Qa-mdM"/>
                                        <constraint firstItem="Iei-Ro-8iD" firstAttribute="leading" secondItem="Rk7-Sf-SMf" secondAttribute="trailing" constant="24" id="pJb-mo-OSI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="150"/>
                                <connections>
                                    <outlet property="labelFld" destination="Iei-Ro-8iD" id="g3c-gE-KVj"/>
                                    <outlet property="mangaImg" destination="Rk7-Sf-SMf" id="bOa-Am-2WW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vyf-p9-TsE" id="n5f-P4-2wp"/>
                            <outlet property="delegate" destination="Vyf-p9-TsE" id="aUS-Cy-Tlw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="HISTORY" id="bob-FA-vlk">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ali-st-M53">
                            <connections>
                                <action selector="deleteBtn:" destination="Vyf-p9-TsE" id="rOs-jQ-397"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-09-fpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="2058"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="BeK-um-JX8">
            <objects>
                <viewController id="xwN-Qm-vCw" customClass="AccountViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdv-2k-PYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-ma-5g6">
                                <rect key="frame" x="20" y="121" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol6-b3-t9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACCOUNT" id="F67-N4-BcJ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="YHb-v3-MU6">
                            <connections>
                                <action selector="logOutBtn:" destination="xwN-Qm-vCw" id="wzi-DP-qCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLbl" destination="IE3-ma-5g6" id="xC8-11-jVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-g1-Tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="2757.5892857142858"/>
        </scene>
        <!--Account-->
        <scene sceneID="hsX-VP-nWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUN-fN-cvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="QVY-I1-gzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLe-MW-Vda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwN-Qm-vCw" kind="relationship" relationship="rootViewController" id="ruh-jd-nh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5a-gc-B2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
