<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hls-cZ-S37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ZeP-qG-h18">
            <objects>
                <viewController id="d4D-oe-1jK" customClass="MangaSearchViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7v-mL-U3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-Hs-hZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-PW-Bf4">
                                <rect key="frame" x="0.0" y="169" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmd-PW-Bf4" id="x4x-W5-OZn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-II-YfA">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eS-04-5kf">
                                    <size key="itemSize" width="414" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCell" id="DML-RY-Vpn" customClass="SearchMangaViewCell" customModule="Amako" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RjR-dK-zRP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-img" translatesAutoresizingMaskIntoConstraints="NO" id="cus-D5-Euu">
                                                    <rect key="frame" x="20" y="10" width="107" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="0jq-Ac-zmm"/>
                                                        <constraint firstAttribute="height" constant="132" id="bEk-H0-rYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-Dg-7bW">
                                                    <rect key="frame" x="151" y="27" width="239" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="33J-AY-P0A"/>
                                                        <constraint firstAttribute="width" constant="239" id="CRV-39-EnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-lS-blj">
                                                    <rect key="frame" x="151" y="105" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cus-D5-Euu" firstAttribute="leading" secondItem="RjR-dK-zRP" secondAttribute="leading" constant="20" symbolic="YES" id="4z1-eh-Ybk"/>
                                                <constraint firstAttribute="bottom" secondItem="qRt-lS-blj" secondAttribute="bottom" constant="24" id="5D0-eI-QGp"/>
                                                <constraint firstAttribute="bottom" secondItem="cus-D5-Euu" secondAttribute="bottom" constant="8" id="La8-ms-ac6"/>
                                                <constraint firstAttribute="trailing" secondItem="BRu-Dg-7bW" secondAttribute="trailing" constant="24" id="MGJ-ib-fXI"/>
                                                <constraint firstItem="BRu-Dg-7bW" firstAttribute="top" secondItem="RjR-dK-zRP" secondAttribute="top" constant="27" id="Oxl-3A-kTj"/>
                                                <constraint firstAttribute="trailing" secondItem="qRt-lS-blj" secondAttribute="trailing" constant="24" id="TRk-gi-Jc3"/>
                                                <constraint firstItem="qRt-lS-blj" firstAttribute="leading" secondItem="cus-D5-Euu" secondAttribute="trailing" constant="24" id="YxW-g9-cQR"/>
                                                <constraint firstItem="cus-D5-Euu" firstAttribute="top" secondItem="RjR-dK-zRP" secondAttribute="top" constant="10" id="f72-Gn-Cxg"/>
                                                <constraint firstItem="BRu-Dg-7bW" firstAttribute="leading" secondItem="cus-D5-Euu" secondAttribute="trailing" constant="24" id="j2d-58-5r4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="150"/>
                                        <connections>
                                            <outlet property="mangaImg" destination="cus-D5-Euu" id="MUr-3e-eeJ"/>
                                            <outlet property="mangaStatus" destination="qRt-lS-blj" id="Abi-e8-4iw"/>
                                            <outlet property="mangaTitle" destination="BRu-Dg-7bW" id="QnC-oJ-gRN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZt-OJ-Ucd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="never" id="sDy-mC-bBJ"/>
                    <connections>
                        <outlet property="mangaCollectionView" destination="XvB-II-YfA" id="yCN-22-vfN"/>
                        <outlet property="searchBar" destination="Xu4-Hs-hZN" id="UXp-WN-7BV"/>
                        <segue destination="dE1-J0-Sfn" kind="show" identifier="clickedManga" id="hAX-i0-1Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4x-i3-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="624.77678571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cL7-WH-E1H">
            <objects>
                <viewController storyboardIdentifier="details" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dE1-J0-Sfn" customClass="DetailsViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D86-Fm-C7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-hY-3w7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-UW-2sD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-vL-RkQ">
                                                <rect key="frame" x="20" y="250" width="374" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fh1-T2-tXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-Eg-5bN">
                                                <rect key="frame" x="293" y="323" width="121" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="8Pc-ZS-0S3"/>
                                                    <constraint firstAttribute="height" constant="20" id="zo5-vs-E9f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Read More" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="readMore:" destination="dE1-J0-Sfn" eventType="touchUpInside" id="kCs-2K-DoK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-img" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-wZ-4Fq">
                                                <rect key="frame" x="20" y="20" width="148" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="X2W-82-b2V"/>
                                                    <constraint firstAttribute="height" constant="210" id="xry-Rd-gtf"/>
                                                    <constraint firstAttribute="width" secondItem="6GB-wZ-4Fq" secondAttribute="height" multiplier="74:105" id="zpQ-cL-4ar"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-lq-Z1G">
                                                <rect key="frame" x="0.0" y="373" width="414" height="461"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" textLabel="SYT-K2-887" detailTextLabel="DQR-ST-5YP" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="bsR-pA-PaA">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsR-pA-PaA" id="Gw0-Uu-KPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYT-K2-887">
                                                                    <rect key="frame" x="20" y="17" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQR-ST-5YP">
                                                                    <rect key="frame" x="20" y="33.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Wgu-ID-r9b" kind="show" id="cnJ-Qk-GFc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-BC-fhr">
                                                <rect key="frame" x="188" y="38" width="206" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="6dO-BL-41B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-7l-8qF">
                                                <rect key="frame" x="188" y="130" width="206" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-2H-Yqh">
                                                <rect key="frame" x="334" y="171" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J1g-0a-7Di"/>
                                                    <constraint firstAttribute="height" constant="60" id="YCT-9g-2FB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="like"/>
                                                <connections>
                                                    <action selector="toggleFavourite:" destination="dE1-J0-Sfn" eventType="touchUpInside" id="AlY-jO-xgn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gGt-7l-8qF" firstAttribute="leading" secondItem="6GB-wZ-4Fq" secondAttribute="trailing" constant="20" id="3DB-yj-oR9"/>
                                            <constraint firstItem="KLa-BC-fhr" firstAttribute="leading" secondItem="6GB-wZ-4Fq" secondAttribute="trailing" constant="20" id="3Gf-7u-0N4"/>
                                            <constraint firstItem="Jk5-lq-Z1G" firstAttribute="leading" secondItem="aae-UW-2sD" secondAttribute="leading" id="4bP-b5-3jE"/>
                                            <constraint firstAttribute="width" constant="414" id="BAv-FZ-e0Q"/>
                                            <constraint firstItem="DRF-Eg-5bN" firstAttribute="top" secondItem="ywv-vL-RkQ" secondAttribute="bottom" constant="3" id="FDs-4z-wtI"/>
                                            <constraint firstItem="6GB-wZ-4Fq" firstAttribute="leading" secondItem="aae-UW-2sD" secondAttribute="leading" constant="20" id="FXO-Pc-QVd"/>
                                            <constraint firstItem="ywv-vL-RkQ" firstAttribute="leading" secondItem="aae-UW-2sD" secondAttribute="leading" constant="20" id="GSE-WU-h4f"/>
                                            <constraint firstAttribute="trailing" secondItem="Jk5-lq-Z1G" secondAttribute="trailing" id="NcR-7y-J89"/>
                                            <constraint firstItem="ywv-vL-RkQ" firstAttribute="top" secondItem="6GB-wZ-4Fq" secondAttribute="bottom" constant="20" id="PP1-f6-4O0"/>
                                            <constraint firstAttribute="trailing" secondItem="KLa-BC-fhr" secondAttribute="trailing" constant="20" id="RDu-zu-rWS"/>
                                            <constraint firstItem="wJg-2H-Yqh" firstAttribute="top" secondItem="gGt-7l-8qF" secondAttribute="bottom" constant="20" id="THd-ae-y0h"/>
                                            <constraint firstAttribute="trailing" secondItem="wJg-2H-Yqh" secondAttribute="trailing" constant="20" symbolic="YES" id="XA8-YX-IxW"/>
                                            <constraint firstItem="KLa-BC-fhr" firstAttribute="top" secondItem="aae-UW-2sD" secondAttribute="top" constant="38" id="a3L-VE-NkH"/>
                                            <constraint firstAttribute="trailing" secondItem="DRF-Eg-5bN" secondAttribute="trailing" id="bbY-fx-Qy9"/>
                                            <constraint firstItem="6GB-wZ-4Fq" firstAttribute="top" secondItem="aae-UW-2sD" secondAttribute="top" constant="20" id="d1L-pQ-34x"/>
                                            <constraint firstAttribute="height" constant="808" id="fAK-BH-h3t"/>
                                            <constraint firstItem="gGt-7l-8qF" firstAttribute="top" secondItem="KLa-BC-fhr" secondAttribute="bottom" constant="8" symbolic="YES" id="hUk-yC-Eff"/>
                                            <constraint firstAttribute="trailing" secondItem="gGt-7l-8qF" secondAttribute="trailing" constant="20" symbolic="YES" id="iYw-P5-bar"/>
                                            <constraint firstAttribute="bottom" secondItem="Jk5-lq-Z1G" secondAttribute="bottom" constant="-26" id="jtP-2L-Fd4"/>
                                            <constraint firstAttribute="trailing" secondItem="ywv-vL-RkQ" secondAttribute="trailing" constant="20" id="mai-re-Tyo"/>
                                            <constraint firstItem="Jk5-lq-Z1G" firstAttribute="top" secondItem="DRF-Eg-5bN" secondAttribute="bottom" constant="30" id="u5F-iR-ddH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aae-UW-2sD" secondAttribute="bottom" id="5rN-1i-fe5"/>
                                    <constraint firstItem="aae-UW-2sD" firstAttribute="leading" secondItem="b1l-hY-3w7" secondAttribute="leading" id="Mg4-yT-zTt"/>
                                    <constraint firstItem="aae-UW-2sD" firstAttribute="top" secondItem="b1l-hY-3w7" secondAttribute="top" id="aVQ-jB-ra7"/>
                                    <constraint firstAttribute="trailing" secondItem="aae-UW-2sD" secondAttribute="trailing" id="vhX-vj-BIz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xz-Bw-A4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1l-hY-3w7" firstAttribute="trailing" secondItem="9Xz-Bw-A4m" secondAttribute="trailing" id="2bN-Yg-wSF"/>
                            <constraint firstAttribute="bottom" secondItem="b1l-hY-3w7" secondAttribute="bottom" id="9pl-pM-kM5"/>
                            <constraint firstItem="b1l-hY-3w7" firstAttribute="top" secondItem="9Xz-Bw-A4m" secondAttribute="top" id="Frf-PF-NHf"/>
                            <constraint firstItem="b1l-hY-3w7" firstAttribute="leading" secondItem="9Xz-Bw-A4m" secondAttribute="leading" id="Wf4-KA-q3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dRb-DN-iq2"/>
                    <connections>
                        <outlet property="chapterTableView" destination="Jk5-lq-Z1G" id="ElC-Ib-ZxT"/>
                        <outlet property="descriptionTxt" destination="ywv-vL-RkQ" id="XIe-WR-d3m"/>
                        <outlet property="favouriteBtn" destination="wJg-2H-Yqh" id="b23-VZ-9NR"/>
                        <outlet property="lblHeight" destination="fh1-T2-tXf" id="JDq-Af-V9S"/>
                        <outlet property="mangaImg" destination="6GB-wZ-4Fq" id="Ssq-8y-HN2"/>
                        <outlet property="readMoreBtn" destination="DRF-Eg-5bN" id="G2P-kD-Dr3"/>
                        <outlet property="statusTxt" destination="gGt-7l-8qF" id="zd3-Ai-07d"/>
                        <outlet property="titleTxt" destination="KLa-BC-fhr" id="NKI-yO-gsU"/>
                        <outlet property="viewHeight" destination="fAK-BH-h3t" id="vwh-bR-7AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERQ-fR-dhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="625"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="j7o-Gl-JgO">
            <objects>
                <collectionViewController id="y8c-i2-yLe" customClass="FavouriteMangaViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4G0-5B-oPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX3-Gg-F6t">
                            <size key="itemSize" width="130" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mangaCell" id="d0y-Zp-hcH" customClass="FavouriteMangaViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZOq-3r-Hm5">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="236"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-img" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-QF-Tu6">
                                            <rect key="frame" x="9" y="8" width="112" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="2E0-qq-J1b"/>
                                                <constraint firstAttribute="width" secondItem="hb2-QF-Tu6" secondAttribute="height" multiplier="56:85" id="5gn-FE-6qr"/>
                                                <constraint firstAttribute="width" constant="112" id="xkz-uj-2Rr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Name DNJKASDNJKSADNA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-YO-0Mf">
                                            <rect key="frame" x="9" y="186" width="112" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sRH-YY-ar9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Pj-YO-0Mf" secondAttribute="bottom" constant="10" id="775-zG-JNJ"/>
                                        <constraint firstItem="hb2-QF-Tu6" firstAttribute="top" secondItem="ZOq-3r-Hm5" secondAttribute="top" constant="8" id="WbR-al-EQy"/>
                                        <constraint firstItem="2Pj-YO-0Mf" firstAttribute="top" secondItem="hb2-QF-Tu6" secondAttribute="bottom" constant="8" id="a8H-1m-FWn"/>
                                        <constraint firstItem="2Pj-YO-0Mf" firstAttribute="leading" secondItem="ZOq-3r-Hm5" secondAttribute="leading" constant="9" id="b5f-SC-75p"/>
                                        <constraint firstAttribute="trailing" secondItem="hb2-QF-Tu6" secondAttribute="trailing" constant="9" id="l9F-tU-K84"/>
                                        <constraint firstItem="hb2-QF-Tu6" firstAttribute="leading" secondItem="ZOq-3r-Hm5" secondAttribute="leading" constant="9" id="p7Y-1z-CPI"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pj-YO-0Mf" secondAttribute="trailing" constant="9" id="yvL-OR-6vf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="236"/>
                                <connections>
                                    <outlet property="favMangaImage" destination="hb2-QF-Tu6" id="DNP-Bd-5vF"/>
                                    <outlet property="favMangaTitle" destination="2Pj-YO-0Mf" id="8iA-Wg-lxI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y8c-i2-yLe" id="QNo-8x-GGm"/>
                            <outlet property="delegate" destination="y8c-i2-yLe" id="KXZ-Dj-Lev"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favourite" id="0Gk-on-WrU"/>
                    <connections>
                        <segue destination="dE1-J0-Sfn" kind="show" identifier="clickedFavManga" id="O6p-GV-u2U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQV-Za-yLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="1384.8214285714284"/>
        </scene>
        <!--Pages Collection View Controller-->
        <scene sceneID="opV-vh-eSd">
            <objects>
                <collectionViewController id="Wgu-ID-r9b" customClass="PagesCollectionViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qk5-ly-XWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZa-wK-sJs">
                            <size key="itemSize" width="414" height="459"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="hzm-F2-AIg" customClass="PageCollectionViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1VY-U1-PUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-rI-Lad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9ac-rI-Lad" secondAttribute="height" multiplier="46:51" id="gj8-pR-oHm"/>
                                                <constraint firstAttribute="width" constant="414" id="i6E-qQ-iXt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ac-rI-Lad" firstAttribute="top" secondItem="1VY-U1-PUJ" secondAttribute="top" id="2mC-w9-6T8"/>
                                        <constraint firstAttribute="bottom" secondItem="9ac-rI-Lad" secondAttribute="bottom" constant="10" id="5vP-7m-dfe"/>
                                        <constraint firstItem="9ac-rI-Lad" firstAttribute="leading" secondItem="1VY-U1-PUJ" secondAttribute="leading" id="ST9-TC-BkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9ac-rI-Lad" secondAttribute="trailing" id="aJQ-oO-Vti"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <size key="customSize" width="414" height="459"/>
                                <connections>
                                    <outlet property="pictureView" destination="9ac-rI-Lad" id="Zpa-Lh-NZM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wgu-ID-r9b" id="roX-2w-cyS"/>
                            <outlet property="delegate" destination="Wgu-ID-r9b" id="lWG-32-gsS"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dtT-dW-M6Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-3n-f46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="1385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ny-EV-WTZ">
            <objects>
                <tabBarController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="hls-cZ-S37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJs-Lk-f0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kp-g1-TV7" kind="relationship" relationship="viewControllers" id="tA1-8D-5xZ"/>
                        <segue destination="ryz-De-VF8" kind="relationship" relationship="viewControllers" id="Yb1-zX-vpa"/>
                        <segue destination="0mA-Kv-hyV" kind="relationship" relationship="viewControllers" id="Qrw-yn-zNz"/>
                        <segue destination="sUN-fN-cvQ" kind="relationship" relationship="viewControllers" id="jJj-Qc-TpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-Ga-8Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIn-ff-Qac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kp-g1-TV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="5on-IC-Ir9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onj-dB-XVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4D-oe-1jK" kind="relationship" relationship="rootViewController" id="I4G-F5-ZeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-Tz-l2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="624.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2C-UP-yGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryz-De-VF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favourite" id="b43-fL-jgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcQ-qD-bDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8c-i2-yLe" kind="relationship" relationship="rootViewController" id="CKo-ix-v16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xZ-Tz-oKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA5-l6-tko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mA-Kv-hyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history" id="WLd-bE-X75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAb-pK-Kx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyf-p9-TsE" kind="relationship" relationship="rootViewController" id="3SR-2a-IgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc5-ud-TMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2058"/>
        </scene>
        <!--History-->
        <scene sceneID="wvL-cT-zw7">
            <objects>
                <collectionViewController id="Vyf-p9-TsE" customClass="HistoryCollectionViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ARk-G0-IbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COp-qj-W6Z">
                            <size key="itemSize" width="414" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" reuseIdentifier="mangaCell" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-bA-BDs" customClass="HistoryCollectionViewCell" customModule="Amako" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W05-MP-390">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-img" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-Sf-SMf">
                                            <rect key="frame" x="20" y="10" width="107" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="GFh-kI-9A7"/>
                                                <constraint firstAttribute="height" constant="132" id="fLF-Dp-SvD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-gA-VwS">
                                            <rect key="frame" x="156" y="37" width="231" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="vmY-7T-f8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8D-gA-VwS" firstAttribute="top" secondItem="W05-MP-390" secondAttribute="top" constant="37" id="I6y-op-RfT"/>
                                        <constraint firstAttribute="bottom" secondItem="e8D-gA-VwS" secondAttribute="bottom" constant="35" id="Pc9-aj-fXM"/>
                                        <constraint firstItem="Rk7-Sf-SMf" firstAttribute="top" secondItem="W05-MP-390" secondAttribute="top" constant="10" id="XWA-yp-m1s"/>
                                        <constraint firstItem="Rk7-Sf-SMf" firstAttribute="leading" secondItem="W05-MP-390" secondAttribute="leading" constant="20" symbolic="YES" id="aEc-Mo-zz7"/>
                                        <constraint firstItem="e8D-gA-VwS" firstAttribute="leading" secondItem="Rk7-Sf-SMf" secondAttribute="trailing" constant="29" id="jiF-G3-oSj"/>
                                        <constraint firstAttribute="bottom" secondItem="Rk7-Sf-SMf" secondAttribute="bottom" constant="8" id="vLM-XP-ZxF"/>
                                        <constraint firstAttribute="trailing" secondItem="e8D-gA-VwS" secondAttribute="trailing" constant="27" id="wqO-6A-R06"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6um-lL-FVd"/>
                                    <constraint firstAttribute="height" constant="150" id="Esw-N0-12A"/>
                                </constraints>
                                <size key="customSize" width="414" height="150"/>
                                <connections>
                                    <outlet property="mangaImg" destination="Rk7-Sf-SMf" id="bOa-Am-2WW"/>
                                    <outlet property="mangaTitle" destination="e8D-gA-VwS" id="2xc-ex-DKj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vyf-p9-TsE" id="n5f-P4-2wp"/>
                            <outlet property="delegate" destination="Vyf-p9-TsE" id="aUS-Cy-Tlw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="History" id="bob-FA-vlk">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ali-st-M53">
                            <connections>
                                <action selector="deleteBtn:" destination="Vyf-p9-TsE" id="rOs-jQ-397"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dE1-J0-Sfn" kind="show" identifier="clickedManga" id="bII-ui-8Ks"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-09-fpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="2057.8125"/>
        </scene>
        <!--Account-->
        <scene sceneID="BeK-um-JX8">
            <objects>
                <viewController id="xwN-Qm-vCw" customClass="AccountViewController" customModule="Amako" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdv-2k-PYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-ma-5g6">
                                <rect key="frame" x="20" y="121" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol6-b3-t9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="F67-N4-BcJ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="YHb-v3-MU6">
                            <connections>
                                <action selector="logOutBtn:" destination="xwN-Qm-vCw" id="wzi-DP-qCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLbl" destination="IE3-ma-5g6" id="xC8-11-jVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-g1-Tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="2757.5892857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsX-VP-nWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUN-fN-cvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account" id="QVY-I1-gzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLe-MW-Vda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwN-Qm-vCw" kind="relationship" relationship="rootViewController" id="ruh-jd-nh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5a-gc-B2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bII-ui-8Ks"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="favourite" width="25" height="25"/>
        <image name="history" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="no-img" width="1242" height="2688"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
