<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wb9-sE-gNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD2_ASG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db5-A6-l5y">
                                <rect key="frame" x="20" y="60" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ueZ-EH-nvE"/>
                    <connections>
                        <outlet property="imageview" destination="db5-A6-l5y" id="eRw-3e-jMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-594.64285714285711"/>
        </scene>
        <!--Pages Collection View Controller-->
        <scene sceneID="EjT-d9-xLj">
            <objects>
                <collectionViewController id="SOT-Ej-Yoc" customClass="PagesCollectionViewController" customModule="MAD2_ASG" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fhj-WV-4Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eC-aY-wEW">
                            <size key="itemSize" width="414" height="413"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Vg-Ft-v5W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIw-MG-lWU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="413"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SOT-Ej-Yoc" id="nr3-vP-vYo"/>
                            <outlet property="delegate" destination="SOT-Ej-Yoc" id="LTJ-4Z-N5c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-MR-Go3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-595.3125"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="IDa-OF-i9D">
            <objects>
                <viewController id="ZEu-Fv-Y7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffe-nQ-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oqp-VK-SPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Ev8-rt-E31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndj-I6-yrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="784"/>
        </scene>
        <!--Account-->
        <scene sceneID="hPg-gs-tQG">
            <objects>
                <viewController id="FzD-SJ-JiP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bno-G5-obK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qOx-9f-KKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="QUm-46-5lk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogg-nq-kRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1507"/>
        </scene>
        <!--Search-->
        <scene sceneID="7uD-jo-Lm2">
            <objects>
                <viewController id="c42-6O-j77" customClass="SearchViewController" customModule="MAD2_ASG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXi-re-wOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-Jm-FaF">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-tv-7x3">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="jbU-Ni-epf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbU-Ni-epf" id="4k4-ue-qTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-wa-dL0">
                                                    <rect key="frame" x="20" y="12" width="96" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WCu-wa-dL0" secondAttribute="height" multiplier="3:4" id="y3K-j9-ggV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-8c-Pth">
                                                    <rect key="frame" x="136" y="14" width="258" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="459-eT-1It"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-qv-ym3">
                                                    <rect key="frame" x="136" y="49" width="238" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TQP-b1-6xG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-sh-1P4">
                                                    <rect key="frame" x="136" y="118" width="258" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="asb-m5-BoI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7xQ-qv-ym3" secondAttribute="trailing" constant="40" id="165-SS-whL"/>
                                                <constraint firstItem="kn5-8c-Pth" firstAttribute="top" secondItem="4k4-ue-qTR" secondAttribute="top" constant="14" id="1eV-5z-UU1"/>
                                                <constraint firstItem="WCu-wa-dL0" firstAttribute="top" secondItem="4k4-ue-qTR" secondAttribute="top" constant="12" id="1fm-gT-vtS"/>
                                                <constraint firstAttribute="bottom" secondItem="WCu-wa-dL0" secondAttribute="bottom" constant="12" id="74M-o4-nlX"/>
                                                <constraint firstItem="b7S-sh-1P4" firstAttribute="leading" secondItem="WCu-wa-dL0" secondAttribute="trailing" constant="20" id="AxW-2Q-iVK"/>
                                                <constraint firstItem="7xQ-qv-ym3" firstAttribute="leading" secondItem="WCu-wa-dL0" secondAttribute="trailing" constant="20" id="Oq0-gf-t1C"/>
                                                <constraint firstItem="WCu-wa-dL0" firstAttribute="leading" secondItem="4k4-ue-qTR" secondAttribute="leading" constant="20" id="OxD-ka-NQq"/>
                                                <constraint firstItem="7xQ-qv-ym3" firstAttribute="top" secondItem="kn5-8c-Pth" secondAttribute="bottom" constant="10" id="WEi-b0-zfk"/>
                                                <constraint firstAttribute="trailing" secondItem="kn5-8c-Pth" secondAttribute="trailing" constant="20" id="lXh-of-uPL"/>
                                                <constraint firstAttribute="trailing" secondItem="b7S-sh-1P4" secondAttribute="trailing" constant="20" id="rgd-eB-VJV"/>
                                                <constraint firstItem="kn5-8c-Pth" firstAttribute="leading" secondItem="WCu-wa-dL0" secondAttribute="trailing" constant="20" id="sJF-55-kQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="b7S-sh-1P4" secondAttribute="bottom" constant="14" id="svP-eI-ZzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oz-Mr-oTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5Xp-WR-iDQ"/>
                    <connections>
                        <outlet property="searchBar" destination="4y2-Jm-FaF" id="2f3-u4-iiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V8-st-mNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="75.669642857142847"/>
        </scene>
        <!--Login Validate View Controller-->
        <scene sceneID="LYW-g0-g0R">
            <objects>
                <viewController id="9EQ-Ty-Bdo" customClass="LoginValidateViewController" customModule="MAD2_ASG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpo-Oc-rmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-2Z-H00">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-Hh-rae">
                                <rect key="frame" x="61" y="324" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faN-2b-7RD">
                                <rect key="frame" x="61" y="537" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-Jj-Lrl">
                                <rect key="frame" x="173" y="681" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                <connections>
                                    <action selector="loginBtn:" destination="9EQ-Ty-Bdo" eventType="touchUpInside" id="zeF-fH-JMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pa-4v-YeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YR6-aQ-IOe"/>
                    <connections>
                        <outlet property="emailFld" destination="G7k-Hh-rae" id="in4-wc-yxx"/>
                        <outlet property="passwordFld" destination="faN-2b-7RD" id="4nP-pQ-oqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsE-xi-nJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vkM-2x-bhx">
            <objects>
                <tabBarController id="RP4-3u-s0w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmY-iy-t5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gXb-bE-jNK" kind="relationship" relationship="viewControllers" id="biN-Ag-IhZ"/>
                        <segue destination="ZEu-Fv-Y7P" kind="relationship" relationship="viewControllers" id="R4b-Vx-Ny5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lgr-t4-KEM"/>
                        <segue destination="FzD-SJ-JiP" kind="relationship" relationship="viewControllers" id="Q0b-zh-67z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uki-8a-EFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="75.669642857142847"/>
        </scene>
        <!--Browse-->
        <scene sceneID="GLY-WK-Nnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXb-bE-jNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="ACe-uc-U7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJN-eJ-1Im">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c42-6O-j77" kind="relationship" relationship="rootViewController" id="mTp-vI-HFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJn-Aj-xUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7E-pa-0KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wb9-sE-gNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLk-qJ-WrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EQ-Ty-Bdo" kind="relationship" relationship="rootViewController" id="74a-TT-suM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-PM-rBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
